# JavaProjects

./: README.md
AppleGirl/: README.md
AppleGirl/src/: Apple.java  AppleGirlGame.java  Basket.java  Menu.java
Snake/src/: Frame.java  Game.java  Snake.java  Util.java
SnakeMaven/: README.md  dependency-reduced-pom.xml  pom.xml
SnakeMaven/src/main/java/com/example/: Food.java  Game.java  GamePanel.java  InputHandler.java  Key.java  Level.java  Score.java  Snake.java  Util.java
TaskTracker/: README.md
TaskTracker/TaskTracker/: README.md
TaskTracker/TaskTracker/src/: Task.java  TaskCLI.java  TaskFileHandler.java  TaskJsonHandler.java  TaskManager.java  make  manifest.txt
